﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{50940CFA-CFE1-4CF5-929C-7A9F307FCBB4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KswApi.Poco</RootNamespace>
    <AssemblyName>KswApi.Poco</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Administration\AuthorizationGrant.cs" />
    <Compile Include="Administration\ClientAddress.cs" />
    <Compile Include="Administration\ClientUser.cs" />
    <Compile Include="Content\CollectionRevision.cs" />
    <Compile Include="Content\CollectionValidationData.cs" />
    <Compile Include="Content\ContentCollectionAssignment.cs" />
    <Compile Include="Content\IdAndSlug.cs" />
    <Compile Include="Content\IndexableContent.cs" />
    <Compile Include="Content\LicensedCollection.cs" />
    <Compile Include="Content\CollectionStructure.cs" />
    <Compile Include="Content\TopicType.cs" />
    <Compile Include="Enums\ClientUserState.cs" />
    <Compile Include="Administration\DomainUser.cs" />
    <Compile Include="Administration\LoginAttempt.cs" />
    <Compile Include="Administration\LoginResult.cs" />
    <Compile Include="Administration\PasswordToken.cs" />
    <Compile Include="Administration\RefreshToken.cs" />
    <Compile Include="ConfigurationValue.cs" />
    <Compile Include="Content\CachedImage.cs" />
    <Compile Include="Content\Collection.cs" />
    <Compile Include="Content\Topic.cs" />
    <Compile Include="Content\ContentBucket.cs" />
    <Compile Include="Content\ContentBucketSearch.cs" />
    <Compile Include="Content\ContentCore.cs" />
    <Compile Include="Content\ContentHistory.cs" />
    <Compile Include="Content\ContentOrigin.cs" />
    <Compile Include="Content\ContentPath.cs" />
    <Compile Include="Content\ContentRevision.cs" />
    <Compile Include="Content\ContentSegment.cs" />
    <Compile Include="Content\ContentSegmentItem.cs" />
    <Compile Include="Content\ContentVersion.cs" />
    <Compile Include="Content\ContentVersionReference.cs" />
    <Compile Include="Content\Copyright.cs" />
    <Compile Include="Content\HierarchicalTaxonomy.cs" />
    <Compile Include="Content\HierarchicalTaxonomyItem.cs" />
    <Compile Include="Content\ImageConstraint.cs" />
    <Compile Include="Content\ImageDetail.cs" />
    <Compile Include="Content\IndexType.cs" />
    <Compile Include="Content\ContentPublished.cs" />
    <Compile Include="Content\TaxonomyType.cs" />
    <Compile Include="Content\TaxonomyValue.cs" />
    <Compile Include="Administration\User.cs" />
    <Compile Include="Enums\ConfigurationValueType.cs" />
    <Compile Include="Enums\EnumExtensionMethods.cs" />
    <Compile Include="IdAndBucketId.cs" />
    <Compile Include="Logging\LogSortOption.cs" />
    <Compile Include="ReferenceFile.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sms\MessageType.cs" />
    <Compile Include="Sms\SmsBillingReportData.cs" />
    <Compile Include="Sms\SmsKeywordData.cs" />
    <Compile Include="Sms\SmsKeywordDataLog.cs" />
    <Compile Include="Sms\SmsMessageLog.cs" />
    <Compile Include="Sms\SmsNumberData.cs" />
    <Compile Include="Sms\SmsNumberDataLog.cs" />
    <Compile Include="Sms\SmsNumberKeywordItem.cs" />
    <Compile Include="Sms\SmsSession.cs" />
    <Compile Include="Sms\SmsSessionOrigin.cs" />
    <Compile Include="Sms\SmsSessionState.cs" />
    <Compile Include="Sms\SmsSubscriber.cs" />
    <Compile Include="Sms\SmsSubscriberSessionItem.cs" />
    <Compile Include="Sms\SmsSubscriberState.cs" />
    <Compile Include="Tasks\ScheduledTask.cs" />
    <Compile Include="Tasks\Task.cs" />
    <Compile Include="Tasks\TaskState.cs" />
    <Compile Include="Tasks\ExecutingTask.cs" />
    <Compile Include="Tasks\TaskStatusData.cs" />
    <Compile Include="Tasks\TestData.cs" />
    <Compile Include="Tasks\ThreeMUpdateTask.cs" />
    <Compile Include="Tasks\ThreeMUpdateTaskState.cs" />
    <Compile Include="ThreeM\EncodedDocument.cs" />
    <Compile Include="ThreeM\EncodedTaxonomyValue.cs" />
    <Compile Include="ThreeM\ExternalIndexType.cs" />
    <Compile Include="ThreeM\ThreeMItem.cs" />
    <Compile Include="ThreeM\HddVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KswApi.Common\KswApi.Common.csproj">
      <Project>{F5DA673F-8CBD-4B7B-9064-F7BCFEFC5DD8}</Project>
      <Name>KswApi.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\KswApi.Interface\KswApi.Interface.csproj">
      <Project>{0DE8FB37-91C7-41A2-B214-C391C61BAD2E}</Project>
      <Name>KswApi.Interface</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>