<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="XMPieWSAPI" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="XMPieWSAPI" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Production Web Service.</wsdl:documentation>
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="XMPieWSAPI">
      <s:element name="SubmitJob">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="inUsername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inPassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inJobTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inPriority" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inTouchPointID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubmitJobResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SubmitJobResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubmitSplittedJob">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="inUsername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inPassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inJobTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inSplittingType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inSplittingInfo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inPriority" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inTouchPointID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubmitSplittedJobResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SubmitSplittedJobResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SubmitJobWithParallelProcessing">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="inUsername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inPassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inJobTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inSplittingType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inSplittingInfo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inPriority" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inTouchPointID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SubmitJobWithParallelProcessingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SubmitJobWithParallelProcessingResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeployHTMLDocumentJob">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="inUsername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inPassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inJobTicket" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inTouchPointID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeployHTMLDocumentJobResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DeployHTMLDocumentJobResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UnDeployHTMLDocumentJob">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="inUsername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inPassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inJobID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UnDeployHTMLDocumentJobResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="UnDeployHTMLDocumentJobResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MergeCSVXFiles">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="inUsername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inPassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inCSVXFilePaths" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="inOutputCSVXPath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MergeCSVXFilesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="MergeCSVXFilesResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AppendCSVXFile">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="inUsername" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inPassword" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inMainCSVXFilePath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="inSecondaryCSVXFilePath" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AppendCSVXFileResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="AppendCSVXFileResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SubmitJobSoapIn">
    <wsdl:part name="parameters" element="tns:SubmitJob" />
  </wsdl:message>
  <wsdl:message name="SubmitJobSoapOut">
    <wsdl:part name="parameters" element="tns:SubmitJobResponse" />
  </wsdl:message>
  <wsdl:message name="SubmitSplittedJobSoapIn">
    <wsdl:part name="parameters" element="tns:SubmitSplittedJob" />
  </wsdl:message>
  <wsdl:message name="SubmitSplittedJobSoapOut">
    <wsdl:part name="parameters" element="tns:SubmitSplittedJobResponse" />
  </wsdl:message>
  <wsdl:message name="SubmitJobWithParallelProcessingSoapIn">
    <wsdl:part name="parameters" element="tns:SubmitJobWithParallelProcessing" />
  </wsdl:message>
  <wsdl:message name="SubmitJobWithParallelProcessingSoapOut">
    <wsdl:part name="parameters" element="tns:SubmitJobWithParallelProcessingResponse" />
  </wsdl:message>
  <wsdl:message name="DeployHTMLDocumentJobSoapIn">
    <wsdl:part name="parameters" element="tns:DeployHTMLDocumentJob" />
  </wsdl:message>
  <wsdl:message name="DeployHTMLDocumentJobSoapOut">
    <wsdl:part name="parameters" element="tns:DeployHTMLDocumentJobResponse" />
  </wsdl:message>
  <wsdl:message name="UnDeployHTMLDocumentJobSoapIn">
    <wsdl:part name="parameters" element="tns:UnDeployHTMLDocumentJob" />
  </wsdl:message>
  <wsdl:message name="UnDeployHTMLDocumentJobSoapOut">
    <wsdl:part name="parameters" element="tns:UnDeployHTMLDocumentJobResponse" />
  </wsdl:message>
  <wsdl:message name="MergeCSVXFilesSoapIn">
    <wsdl:part name="parameters" element="tns:MergeCSVXFiles" />
  </wsdl:message>
  <wsdl:message name="MergeCSVXFilesSoapOut">
    <wsdl:part name="parameters" element="tns:MergeCSVXFilesResponse" />
  </wsdl:message>
  <wsdl:message name="AppendCSVXFileSoapIn">
    <wsdl:part name="parameters" element="tns:AppendCSVXFile" />
  </wsdl:message>
  <wsdl:message name="AppendCSVXFileSoapOut">
    <wsdl:part name="parameters" element="tns:AppendCSVXFileResponse" />
  </wsdl:message>
  <wsdl:portType name="Production_SSPSoap">
    <wsdl:operation name="SubmitJob">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Submit Job.</wsdl:documentation>
      <wsdl:input message="tns:SubmitJobSoapIn" />
      <wsdl:output message="tns:SubmitJobSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SubmitSplittedJob">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Submit slitted Job.</wsdl:documentation>
      <wsdl:input message="tns:SubmitSplittedJobSoapIn" />
      <wsdl:output message="tns:SubmitSplittedJobSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SubmitJobWithParallelProcessing">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Submit parallel processing job.</wsdl:documentation>
      <wsdl:input message="tns:SubmitJobWithParallelProcessingSoapIn" />
      <wsdl:output message="tns:SubmitJobWithParallelProcessingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeployHTMLDocumentJob">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Deploy an HTML document Job.</wsdl:documentation>
      <wsdl:input message="tns:DeployHTMLDocumentJobSoapIn" />
      <wsdl:output message="tns:DeployHTMLDocumentJobSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UnDeployHTMLDocumentJob">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">UnDeploy Job.</wsdl:documentation>
      <wsdl:input message="tns:UnDeployHTMLDocumentJobSoapIn" />
      <wsdl:output message="tns:UnDeployHTMLDocumentJobSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MergeCSVXFiles">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Merge CSVX file to the one CSVX file.</wsdl:documentation>
      <wsdl:input message="tns:MergeCSVXFilesSoapIn" />
      <wsdl:output message="tns:MergeCSVXFilesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AppendCSVXFile">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Append the second CVSX file to the first.</wsdl:documentation>
      <wsdl:input message="tns:AppendCSVXFileSoapIn" />
      <wsdl:output message="tns:AppendCSVXFileSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Production_SSPSoap" type="tns:Production_SSPSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SubmitJob">
      <soap:operation soapAction="XMPieWSAPI/SubmitJob" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitSplittedJob">
      <soap:operation soapAction="XMPieWSAPI/SubmitSplittedJob" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitJobWithParallelProcessing">
      <soap:operation soapAction="XMPieWSAPI/SubmitJobWithParallelProcessing" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeployHTMLDocumentJob">
      <soap:operation soapAction="XMPieWSAPI/DeployHTMLDocumentJob" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UnDeployHTMLDocumentJob">
      <soap:operation soapAction="XMPieWSAPI/UnDeployHTMLDocumentJob" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MergeCSVXFiles">
      <soap:operation soapAction="XMPieWSAPI/MergeCSVXFiles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AppendCSVXFile">
      <soap:operation soapAction="XMPieWSAPI/AppendCSVXFile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="Production_SSPSoap12" type="tns:Production_SSPSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SubmitJob">
      <soap12:operation soapAction="XMPieWSAPI/SubmitJob" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitSplittedJob">
      <soap12:operation soapAction="XMPieWSAPI/SubmitSplittedJob" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SubmitJobWithParallelProcessing">
      <soap12:operation soapAction="XMPieWSAPI/SubmitJobWithParallelProcessing" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeployHTMLDocumentJob">
      <soap12:operation soapAction="XMPieWSAPI/DeployHTMLDocumentJob" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UnDeployHTMLDocumentJob">
      <soap12:operation soapAction="XMPieWSAPI/UnDeployHTMLDocumentJob" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MergeCSVXFiles">
      <soap12:operation soapAction="XMPieWSAPI/MergeCSVXFiles" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AppendCSVXFile">
      <soap12:operation soapAction="XMPieWSAPI/AppendCSVXFile" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Production_SSP">
    <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Production Web Service.</wsdl:documentation>
    <wsdl:port name="Production_SSPSoap" binding="tns:Production_SSPSoap">
      <soap:address location="http://ya-tiuprod-01/xmpiewsapi/Production_SSP.asmx" />
    </wsdl:port>
    <wsdl:port name="Production_SSPSoap12" binding="tns:Production_SSPSoap12">
      <soap12:address location="http://ya-tiuprod-01/xmpiewsapi/Production_SSP.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>