﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{60209B3D-FE72-4B4F-9C1A-ACC47725E31D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KswApi.Services</RootNamespace>
    <AssemblyName>KswApi.Services</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdministrationService.cs" />
    <Compile Include="AuthorizationService.cs" />
    <Compile Include="BucketService.cs" />
    <Compile Include="CollectionService.cs" />
    <Compile Include="RenderingService.cs" />
    <Compile Include="ContentService.cs" />
    <Compile Include="LanguageService.cs" />
    <Compile Include="OAuthService.cs" />
    <Compile Include="OriginService.cs" />
    <Compile Include="RootService.cs" />
    <Compile Include="ReportService.cs" />
    <Compile Include="SecurityService.cs" />
    <Compile Include="ServicelinesService.cs" />
    <Compile Include="SmsGateway\SmsGatewayAdministrationService.cs" />
    <Compile Include="SmsGateway\SmsGatewayService.cs" />
    <Compile Include="MonitoringService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="LogService.cs" />
    <Compile Include="TasksService.cs" />
    <Compile Include="TaxonomyTypeService.cs" />
    <Compile Include="TestService.cs" />
    <Compile Include="TopicService.cs" />
    <Compile Include="UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KswApi.Common\KswApi.Common.csproj">
      <Project>{f5da673f-8cbd-4b7b-9064-f7bcfefc5dd8}</Project>
      <Name>KswApi.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\KswApi.Interface\KswApi.Interface.csproj">
      <Project>{0de8fb37-91c7-41a2-b214-c391c61bad2e}</Project>
      <Name>KswApi.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\KswApi.Logging\KswApi.Logging.csproj">
      <Project>{d3a5eda3-25d2-4dd2-a9f6-ad18697f7e24}</Project>
      <Name>KswApi.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\KswApi.Logic\KswApi.Logic.csproj">
      <Project>{b4ac03dc-8afc-43dc-acb0-a834358179a5}</Project>
      <Name>KswApi.Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\KswApi.RestrictedInterface\KswApi.RestrictedInterface.csproj">
      <Project>{336628c8-2115-4871-8148-33d17f0fb62a}</Project>
      <Name>KswApi.RestrictedInterface</Name>
    </ProjectReference>
    <ProjectReference Include="..\KswApi.Service.Framework\KswApi.Service.Framework.csproj">
      <Project>{bd919fbd-8920-4160-b7a9-aed4156da9ab}</Project>
      <Name>KswApi.Service.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\KswApi.ThirdPartyEndpoints\KswApi.ThirdPartyEndpoints.csproj">
      <Project>{c8fb9217-805b-43b1-a569-06e5804e8aff}</Project>
      <Name>KswApi.ThirdPartyEndpoints</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>